<html>
  <head><title>Transform Rotation</title>
  <style>
  
  .box{
      margin:auto;
      width: 200px;
      height: 200px;
      
      background-size: cover;
      background-position: center;
      transition: transform 0.5s ease .2s;
  }
  
  .box1{
      background-image:url('https://images.pexels.com/photos/2023384/pexels-photo-2023384.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
      width: 300px;
      height: 300px;
      box-shadow: 10px 10px 20px black;    
  }
  
  
  .box:hover{
    transform: translate(10px,20px);
    
  }

  .box1{
      background-image:url('https://images.pexels.com/photos/2023384/pexels-photo-2023384.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
      width: 300px;
      height: 300px;
      box-shadow: 10px 10px 20px black; 
      padding-bottom: 100px;   
  }
  
  

  
  </style></head>
<body>
  <h3>Hover over the Image</h3>
  <div class="box box1"></div>
  <div class="box box1"></div>
  <div class="box box1"></div>
</body>
</html>