<html>
  <head><title>CSS Grid - Step 2</title>
  <style>
    
    body{
      margin: 0;
    }
    
    .container{
      height: 100vh;
      display: grid;
      
      grid-template-rows: 20% 70% 10%;
      grid-template-columns: 70% 30%;
      
      grid-template-areas:
      "header header"
      "content sidebar"
      "footer footer"
    }
    
    .header{
      background-color: #69a320;
      grid-area: header;
      
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    .content{
      background-color: #7ed957;
      grid-area: content;
    }
    
    .sidebar{
      background-color: d6d899;
      grid-area: sidebar;
    }
    
    .footer{
      background-color: 3b5a0e;
      grid-area: footer;

      animation-name: rainbow;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

@keyframes rainbow{
    0%{background-color: yellow;}
    25%{background-color: greenyellow;}
    50%{background-color: green}
    75%{background-color: darkgreen;}
    100%{background-color: black;}

}
    
    .nav{
      padding: 10px;
      transition: background-color 0.09s ease .1s;
      transition: color 0.09s ease 0.1s;
    }
    
    .nav:hover{
      background-color:darkgreen;
      color: white;
    }
    
  </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
          <div class="nav">Home</div>
          <div class="nav">About</div>
          <div class="nav">Contact</div>
      </div>
      <div class="content"></div>
      <div class="sidebar"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>