<html>
    <head>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>CSS Variables</title>
    <style>
    
     :root{
       --color: #69a320;
       --font: Arial,sans-serif;
     }
      
      body{
        margin: 0;
      }
      
      .container{
        height: 100vh;
        display: grid;
        
        grid-template-rows: 20% 70% 10%;
        grid-template-columns: 70% 30%;
        
        grid-template-areas:
        "header header"
        "content sidebar"
        "footer footer"
      }
      
      .header{
        background-color: var(--color);
        grid-area: header;
        
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      
      .content{
        background-color: #7ed957;
        grid-area: content;
      }
      
      .sidebar{
        background-color: d6d899;
        grid-area: sidebar;
      }
      
      .footer{
        background-color: var(--color);
        grid-area: footer;
      }
      
      .nav{
        font-family: var(--font);
        padding: 10px;
      }
      
      
      @media only screen and (max-width : 600px){
        .container{
        
        grid-template-rows: 15% 15% auto 10%;
        grid-template-columns: 100%;
        
        grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer "
      }
        
    }
    
  
     
      
    </style>
    </head>
    <body>
      <div class="container">
        <div class="header">
            <div class="nav">Home</div>
            <div class="nav">About</div>
            <div class="nav">Contact</div>
        </div>
        <div class="content"></div>
        <div class="sidebar"></div>
        <div class="footer"></div>
      </div>
    </body>
  </html>