<html>
  <head><title>CSS Borders and Padding</title>
  
  <style>
  
  .flexbox-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  
  .child{
      width: 250px;
      height: 250px;
      background-color: red;
      text-align: center;
      font-size: 2em;
      border-bottom: 1px;
      justify-content: space-around;
      
    }
    
  .one{
    background-color: red;
  }
    
  .two{
     background-color: green;
  }
  
  .three{
     background-color: blue;
  }
  
  .four{
    background-color: cyan;
  }
    
  .five{
     background-color: magenta;
  }
  
  .six{
     background-color: yellow;
  }

  
  </style>
  </head>
  
  <body>
    
    <div class="flexbox-container">
      <div class="child one">1</div>
      <div class="child two">2</div>
      <div class="child three">3</div>
      <div class="child four">4</div>
      <div class="child five">5</div>
      <div class="child six">6</div>
    </div>
    
  </body>
</html>