<html>
  <head>
    <title>Google Fonts</title>
    
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    
      body{
        background-image: linear-gradient(aliceblue,skyblue);
        font-family:'Indie Flower', cursive;
      }
      
      .r{
      background-color: red;
    
      }
      
      .o{
      background-color: orange;
      }
      
      .y{
      background-color: yellow;
      }
      
      .g{
      background-color: green;
      }
      
      .b{
      background-color: blue;
      color:white;
      }
      
      .i{
      background-color: indigo;
      color:white;
      }
      
      .v{
      background-color: darkviolet;
      color:white;
      }

      .Rainbow{
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
 
       
       
    </style>
      </head>
    <body>
      <h1>7 colors of a Rainbow</h1>
      
      <div class="r Rainbow">Red</div>
      <div class="o Rainbow">orange</div>
      <div class="y Rainbow">Yellow</div>
      <div class="g Rainbow">Green</div>
      <div class="b Rainbow">Blue</div>
      <div class="i Rainbow">Indigo</div>
      <div class="v Rainbow">Violet</div>
      
      
    </body>
    

</html>